{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steph-morrissey/Eat-Da-Burger.git"
  },
  "author": "Stephanie Morrissey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steph-morrissey/Eat-Da-Burger/issues"
  },
  "homepage": "https://github.com/steph-morrissey/Eat-Da-Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  }
}
